@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 200px 5fr;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  overflow: auto;
}

.header{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #EDEDF4;
  grid-column: 2/3;
  z-index: 99;
  box-shadow: 0 4px 5px 0px rgba(0, 0, 0, 0.192);
  align-content: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.searchbar{
  margin: 25px 0px 0px 50px;
}

.searchbar input{
  border: none;
  border-radius: 10px;
  margin-left: 20px;
  background-color: #CAC4CE;
  width: 50%;
  height: 25px;
}

.searchbar input:focus{
  outline: 2px solid black;
}

.searchbar i {
  color: black;
}

.user{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
}

.user img{
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 100px;
}

.user a{
  text-decoration: none;
  font-size: 25px;
  color: black;
}

.greetings{
  display: flex;
  color: black;
  margin:20px 0px 20px 50px;
  align-items: center;
  justify-content: left;
  gap: 30px;
  font-size: 15px;
  font-weight: bold;
}

.greetings img{
  width: 90px;
  height: 90px;
  border: 3px solid black;
  border-radius: 100px;
}

.greetings-username{
  font-size: 25px;
  margin-top: -10px;
}

.buttons{
  display: flex;
  gap: 20px;
  margin-right: 50px;
  align-self: center;
  justify-self: stretch;
}

button{
  background-color: #586BA4;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 17px;
  width: 100px;
  height: 40px;
  border-radius: 20px;
}

button:hover{
  background-color: #3e4a70;
}

.sidebar{
  background-color: #586BA4;
  grid-row: 1/3;
  height: 100vh;
  min-width: 270px;
  z-index: 100;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.212);
  position: sticky;
  top: 0;
}

.sidebar a{
  text-decoration: none;
  color: white;
}

.sidebar a:hover{
  color: rgb(201, 201, 201);
}

.sidebar-content{
  display: grid;
  color: white;
  font-size: 20px;
  font-weight: 500;
  grid-template-columns: 1fr;
  gap: 50px;
  justify-items: start;
}

.sidebar-header{
  margin-left: 20px;
  margin-top: 20px;
  font-size: 33px;
  font-weight: bold;
}

.sidebar-header i{
  margin-right: 10px;
}

.sidebar-list1{
  display: grid;
  margin-left: 23px;
  grid-template-columns: 1fr 3fr;
  gap: 20px 0px;
}

.sidebar-list2{
  display: grid;
  margin-left: 23px;
  grid-template-columns: 1fr 2fr;
  gap: 20px 0px;
}

.content{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 340px 2fr;
  background-color: #CAC4CE;
  height: auto;
  padding-top: 30px;
  row-gap: 30px;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  grid-template-rows: repeat(auto-fit, minmax(200px, 200px));
  grid-auto-rows: minmax(220px, 250px);
  grid-row: 1/3;
  gap: 30px;
  padding: 30px;
  justify-content: center;
  height: auto;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-left: 8px solid #FE4A49;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.205);
}

.project-name{
  font-weight: bold;
  font-size: 18px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.project-content{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: rgb(80, 79, 79);
}

.announcements-container{
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  min-width: 280px;
}

.announcements-header{
  font-weight: bold;
  font-size: 20px;
  margin-top: -0px;
} 

.announcements{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: auto;
  width: 100%;
  border-left: 8px solid #586BA4;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.205);
  margin-top: -15px;
  padding-top: 5px;
  padding-bottom: 20px;
}

.announcement{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.announcement-name{
  font-weight: bold;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 2px;
  font-size: 16px;
}

.announcement-content{
  color: rgb(80, 79, 79);
  margin-left: 20px;
  margin-right: 20px;
}

hr{
  width: 80%;
  margin-top: 20px;
}

.trending-container{
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  position: sticky;
  top: 0;
}

.trending-header{
  font-weight: bold;
  font-size: 20px;
  margin-top: -0px;
}

.trends{
  display: flex;
  flex-direction: column;
  background-color: white;
  height: auto;
  width: 100%;
  border-left: 8px solid #586BA4;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.205);
  margin-top: 5px;
  padding-top: 5px;
}

.trend{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.trend img{
  width: 60px;
  height: 60px;
  border: 2px solid black;
  border-radius: 100px;
  margin-left: 20px;
}

.trend-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
}

.trend-title{
  margin-bottom: -15px;
  font-weight: bold;
  font-size: 16px;
}

.trend-description{
  color: rgb(80, 79, 79);
}